<!DOCTYPE html>
<!--suppress CssUnknownTarget, CssUnusedSymbol -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: Custom;
            src: url("file:///app/project/templates/share/normal.otf") format("opentype");
        }
        @font-face {
            font-family: Custom;
            src: url("file:///app/project/templates/share/bold.otf") format("opentype");
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            background: none;
            font-family: Custom, serif;
        }
        body > div {
            width: {{ width | default:'1200' }}px;
            height: {{ height | default:'720' }}px;
            overflow: hidden;
            position: relative;
            color: white;
        }
        .top {
            position: absolute;
            left: 0;
            top: 0;
            width: {{ width | default:'1200' }}px;
            height: 150px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            z-index: 1;
        }
        .down {
            position: absolute;
            left: 0;
            bottom: 0;
            width: {{ width | default:'1200' }}px;
            height: 150px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            z-index: 1;
        }
        {% if image %}
        .img {
            position: absolute;
            left: 46px;
            top: 31px;
            width: 46px;
            height: 46px;
            background: url({{ image }}) 0 0 / cover no-repeat;
            z-index: 10;
        }
        {% endif %}
        .game {
            position: absolute;
            left: {% if image %}108px{% else %}46px{% endif %};
            top: 37px;
            font-size: 26px;
            font-weight: bold;
            line-height: 1.33;
            text-rendering: optimizelegibility;
            hyphens: auto;
            z-index: 10;
        }
        .subscribe {
            position: absolute;
            right: 46px;
            top: 42px;
            z-index: 10;
        }
        .play {
            position: absolute;
            left: 46px;
            bottom: 30px;
            z-index: 10;
        }
        .name {
            position: absolute;
            left: 108px;
            bottom: 35px;
            font-size: 27px;
            font-weight: normal;
            line-height: 1.29;
            text-rendering: optimizelegibility;
            hyphens: auto;
            z-index: 10;
        }
        .platforms {
            display: inline;
            top: 3px;
            position: relative;
        }
        .platform {
            display: inline-block;
            opacity: 0.4;
            line-height: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .platform_pc {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10.802l4.909.677V6.793H0zm0-4.613h4.909V1.445L0 2.122zm5.449 5.361l6.528.9V6.794H5.449zm0-10.177V6.19h6.528V.474z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 20px;
            height: 21px;
        }
        .platform_playstation {
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.208 12.679l-2.371-1.027V.474s5.153.874 5.863 3.041c.71 2.168-.396 3.571-.784 3.613-1.083.114-1.494-.57-1.494-.57v-3.5l-1.176-.494-.038 10.114zm.676-1.282v1.282s5.84-1.784 6.7-2.471c.86-.688-2.012-2.397-3.555-2.063 0 0-1.64.075-3.125.687-.014.006 0 1.152 0 1.152l3.77-.836 1.328.558-5.118 1.69zm-3.828-.59s-.717.364-2.317.346c-1.6-.019-3.016-.455-2.997-1.399C.76 8.81 3.39 7.775 6.038 7.34v1.326l-2.814.726s-.481.6.166.617a9.05 9.05 0 0 0 2.685-.345l-.019 1.145z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 25px;
            height: 21px;
        }
        .platform_xbox {
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.28 1.492l-.017.014a.726.726 0 0 1 .116-.095C4.318.8 5.403.474 6.607.474c1.127 0 2.182.31 3.082.852.066.038.244.16.336.272-.87-.958-3.423 1.097-3.423 1.097-.884-.68-1.696-1.145-2.3-1.31-.506-.138-.856-.022-1.022.107zm7.729.905c-.027-.029-.056-.057-.082-.087a.873.873 0 0 0-.733-.283c-.222.07-1.246.438-2.507 1.629 0 0 1.42 1.38 2.29 2.793.869 1.411 1.388 2.52 1.069 4.06a5.977 5.977 0 0 0 1.56-4.036 5.976 5.976 0 0 0-1.597-4.076zM8.84 7.051a41.562 41.562 0 0 0-1.715-1.804 52.67 52.67 0 0 0-.525-.514l-.636.64A87.188 87.188 0 0 0 4.575 6.8c-.59.63-2.282 2.609-2.377 3.718 0 0-.377-.88.45-2.91.539-1.326 2.17-3.318 2.85-3.967 0 0-.622-.685-1.403-1.158l-.004-.001-.023-.016c-.376-.224-.786-.396-1.18-.42a1.043 1.043 0 0 0-.658.324 6 6 0 0 0 8.817 8.14c0-.002-.127-.793-.934-1.928-.19-.265-.883-1.095-1.272-1.53z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 21px;
            height: 21px;
        }
        .platform_ios {
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.001.737h-6.31c-.603 0-1.09.47-1.09 1.05v12.309c0 .578.487 1.048 1.09 1.048h6.31c.603 0 1.092-.47 1.092-1.048V1.786c0-.579-.489-1.05-1.092-1.05zm-4.712.637h3.115c.08 0 .143.113.143.253s-.064.253-.143.253H3.29c-.079 0-.142-.114-.142-.253 0-.14.063-.253.142-.253zm1.558 12.734a.684.684 0 0 1-.697-.67c0-.37.313-.669.697-.669.383 0 .696.3.696.67 0 .369-.313.67-.696.67zm3.428-2.294H1.418V2.508h6.857v9.306z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 18px;
            height: 24px;
        }
        .platform_android {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.876 4.557H.84a.837.837 0 0 0-.836.833v3.628c0 .46.375.834.836.834h.037c.46 0 .836-.376.836-.834V5.39a.838.838 0 0 0-.837-.833zm1.237 5.861a.77.77 0 0 0 .77.765h.82v1.959c0 .46.378.834.837.834h.036a.838.838 0 0 0 .838-.834v-1.96h1.148v1.96c0 .46.378.834.838.834h.035a.837.837 0 0 0 .837-.834v-1.96h.822a.768.768 0 0 0 .768-.764V4.69H2.113v5.728zm5.805-9.201L8.57.214a.138.138 0 0 0-.04-.191.138.138 0 0 0-.192.04L7.66 1.101A4.426 4.426 0 0 0 5.988.778c-.599 0-1.164.116-1.673.323L3.64.063a.14.14 0 0 0-.234.15l.653 1.004c-1.177.575-1.971 1.658-1.971 2.9 0 .077.004.152.011.227h7.78c.006-.075.01-.15.01-.227 0-1.242-.794-2.325-1.971-2.9zM4.185 3.013a.373.373 0 1 1 0-.744.372.372 0 1 1 0 .744zm3.606 0a.373.373 0 1 1 0-.744.372.372 0 1 1 0 .744zm3.344 1.544h-.034a.838.838 0 0 0-.838.833v3.628c0 .46.378.834.838.834h.035a.837.837 0 0 0 .837-.834V5.39a.838.838 0 0 0-.838-.833z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 20px;
            height: 22px;
        }
        .platform_nintendo {
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.659.474h3.795a6.103 6.103 0 0 1 0 12.205H6.659a6.103 6.103 0 1 1 0-12.205zM6.554 1.95a4.627 4.627 0 1 0 0 9.253h3.89a4.627 4.627 0 0 0 0-9.253h-3.89zM5.535 3.708h1.83l2.437 3.947V3.708h1.787v5.717H9.836L7.309 5.46v3.968H5.532l.003-5.72z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
            width: 25px;
            height: 21px;
        }
        .platform_mac {
            background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' viewBox='0 0 13 14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.48 0h.104c.084.98-.31 1.713-.79 2.243-.47.527-1.115 1.038-2.157.96-.07-.966.326-1.644.805-2.173C7.886.537 8.7.098 9.48 0zm3.082 10.264v.027a8.048 8.048 0 0 1-1.226 2.255c-.467.614-1.04 1.44-2.062 1.44-.884 0-1.47-.542-2.376-.557-.958-.015-1.485.453-2.36.571h-.3c-.642-.089-1.161-.575-1.54-1.013C1.585 11.693.723 10.021.563 7.882v-.629c.068-1.53.847-2.776 1.883-3.379.547-.32 1.299-.594 2.136-.472.358.053.725.17 1.046.286.305.112.685.31 1.046.3.244-.007.487-.129.734-.215.72-.248 1.428-.533 2.36-.4 1.12.162 1.915.637 2.406 1.37-.947.576-1.696 1.443-1.568 2.924.113 1.346.933 2.133 1.957 2.597z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 21px;
            height: 22px;
        }
        .platform_linux {
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.577 12.313c-.411-.173-.587-.403-.57-.746.018-.4-.203-.693-.308-.81.063-.248.248-1.109 0-1.856-.267-.8-1.081-2.023-1.922-3.224-.344-.494-.36-1.03-.38-1.651-.017-.593-.038-1.264-.359-2.01-.35-.813-1.05-1.28-1.923-1.28-.52 0-1.053.168-1.463.459-.84.596-.729 1.895-.655 2.755.01.118.02.229.025.324.049.842.004 1.286-.054 1.42-.038.09-.223.34-.42.606-.202.274-.432.586-.62.876-.226.35-.407.883-.583 1.399-.128.378-.25.734-.368.948-.224.41-.168.792-.122.969a.99.99 0 0 0-.31.404c-.125.275-.379.422-.906.526-.242.051-.41.156-.497.311-.127.227-.058.511.005.706.094.286.036.467-.07.795a8.655 8.655 0 0 0-.08.257.473.473 0 0 0 .047.403c.2.313.78.424 1.378.496.357.044.748.19 1.126.333.37.14.754.283 1.102.327.053.007.105.01.156.01a.916.916 0 0 0 .838-.506c.19-.04.84-.166 1.512-.183.67-.02 1.318.116 1.502.158.058.114.21.373.453.507.133.075.319.118.509.118.203 0 .59-.05.895-.38.305-.332 1.067-.756 1.623-1.066l.342-.192c.313-.178.483-.433.468-.698a.589.589 0 0 0-.37-.505zm-6.918-.064c-.039-.282-.391-.561-.8-.885-.333-.264-.712-.564-.816-.818-.215-.524-.046-1.445.25-1.92.147-.237.266-.597.382-.945.125-.377.254-.765.398-.936.229-.265.44-.782.477-1.19.214.21.546.477.853.477a.49.49 0 0 0 .137-.02c.21-.062.518-.245.817-.422.257-.153.574-.342.694-.359.205.302 1.394 3.01 1.516 3.878a4.223 4.223 0 0 1-.057 1.48 1.03 1.03 0 0 0-.141-.011c-.332 0-.42.186-.442.297-.059.288-.065 1.21-.066 1.418-.12.157-.726.894-1.596 1.026a6.71 6.71 0 0 1-.983.08c-.255 0-.418-.02-.485-.03l-.437-.515c.172-.087.344-.272.299-.605zm.555-8.48a.69.69 0 0 0-.04.02.86.86 0 0 0-.01-.093c-.047-.282-.23-.487-.433-.487a.298.298 0 0 0-.047.004c-.12.02-.215.114-.267.246.045-.29.205-.505.395-.505.223 0 .412.309.412.674 0 .046-.004.092-.01.141zm1.732.218a.734.734 0 0 0 .032-.214c0-.332-.205-.592-.466-.592-.255 0-.463.266-.463.592l.003.066a8.303 8.303 0 0 0-.04-.015.927.927 0 0 1-.044-.284c0-.397.247-.72.55-.72.303 0 .55.323.55.72a.864.864 0 0 1-.122.447zm-.223.772c-.004.02-.014.029-.116.083a3.114 3.114 0 0 0-.198.113l-.054.034c-.216.135-.724.452-.862.47-.094.013-.152-.024-.282-.115a4.06 4.06 0 0 0-.094-.064c-.235-.159-.386-.333-.403-.402.077-.06.266-.213.364-.303.197-.188.395-.315.493-.315l.015.001c.116.021.4.138.608.223.096.04.18.074.238.095.183.065.28.148.291.18zm1.653 8.81c.104-.482.223-1.137.204-1.523a10.069 10.069 0 0 0-.02-.275c-.013-.173-.034-.429-.013-.505a.088.088 0 0 1 .014-.005c.001.22.048.66.39.814a.842.842 0 0 0 .347.069c.343 0 .723-.173.879-.333.092-.095.169-.21.223-.301a.365.365 0 0 1 .015.142c-.02.325.134.757.426.916l.043.023c.104.056.381.206.386.277 0 0-.003.008-.018.023-.07.065-.314.193-.55.317-.419.22-.893.47-1.107.7-.3.325-.64.543-.845.543a.216.216 0 0 1-.067-.01c-.222-.071-.406-.402-.307-.873zM.784 12.34c-.022-.11-.04-.196-.02-.28.013-.062.31-.128.437-.156.179-.04.364-.081.484-.157.164-.101.252-.289.33-.454.056-.12.115-.244.184-.284a.038.038 0 0 1 .021-.005c.13 0 .403.28.56.532.04.063.114.19.2.338.255.44.605 1.041.787 1.243.165.181.432.53.366.829-.048.232-.304.42-.364.462a.363.363 0 0 1-.08.008c-.35 0-1.043-.299-1.414-.46l-.056-.023c-.207-.09-.546-.146-.874-.2-.261-.044-.618-.104-.677-.157-.048-.056.007-.236.056-.395a2.53 2.53 0 0 0 .092-.355c.029-.197-.005-.358-.032-.486z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 20px;
            height: 24px;
        }
        .platform_3do {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='16' viewBox='0 0 6 16'%3E%3Cg fill='%23FFF' fill-rule='evenodd'%3E%3Crect width='5.684' height='4.289' x='.158' y='6.433' rx='1.812'/%3E%3Cpath d='M3.064.166L5.967 3.07 2.934 6.102.032 3.199z'/%3E%3Cellipse cx='3.079' cy='13.526' rx='2.447' ry='2.474'/%3E%3C/g%3E%3C/svg%3E");
            width: 14px;
            height: 24px;
        }
        .platform_commodore-amiga {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='13' viewBox='0 0 18 13'%3E%3Cg fill='%23FFF'%3E%3Cpath d='M2.874 6.092h2.343l4.405 6.835h-2.32z'/%3E%3Cpath d='M15.599.04h2.32L9.646 12.926H7.433zM.003 6.092h2.362l4.443 6.835h-2.34z'/%3E%3Cpath d='M12.836.039h2.34L6.832 12.927H4.6z'/%3E%3C/g%3E%3C/svg%3E");
            width: 26px;
            height: 21px;
        }
        .platform_atari {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='13' viewBox='0 0 16 13'%3E%3Cpath d='M8.833 13V0H7v13h1.833zM5.682 0h.985c0 6.027-.152 7.495-1.061 9.272C4.697 11.049 2.159 12.807 0 13v-1.986c1.629-.27 3.106-1.163 4.394-3.133C5.682 5.911 5.72 1.236 5.682 0zm4.636 0h-.985c0 6.027.152 7.495 1.06 9.272.91 1.777 3.448 3.535 5.607 3.728v-1.986c-1.629-.27-3.106-1.163-4.394-3.133C10.318 5.911 10.28 1.236 10.318 0z' fill='%23FFF'/%3E%3C/svg%3E");
            width: 34px;
            height: 21px;
        }
        .platform_sega {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='13' viewBox='0 0 10 13'%3E%3Cg fill='%23FFF'%3E%3Cpath d='M5.745 12.994c2.35 0 4.255-1.897 4.255-4.235a4.247 4.247 0 0 0-4.255-4.24l-1.492.009a.214.214 0 0 1-.213-.215c0-.118.095-.215.213-.215l5.734.001.003-1.797H4.252c-1.11 0-2.012.9-2.012 2.007 0 1.107.902 2.004 2.012 2.004l1.499.02a2.43 2.43 0 0 1 2.436 2.423c0 1.34-1.09 2.427-2.436 2.427H.002L0 13l5.745-.006z'/%3E%3Cpath d='M.005 10.698H5.68A1.997 1.997 0 0 0 7.669 8.69 1.995 1.995 0 0 0 5.68 6.684L4.2 6.668c-1.328 0-2.405-1.088-2.405-2.432 0-1.34 1.077-2.428 2.405-2.428l5.666-.001L9.864 0H4.202C1.883 0 0 1.898 0 4.24c0 2.344 1.883 4.243 4.202 4.243l1.465.002a.207.207 0 0 1 0 .414l-5.665.005.003 1.794'/%3E%3C/g%3E%3C/svg%3E");
            width: 18px;
            height: 21px;
        }
        .platform_neo-geo {
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.659.474h3.795a6.103 6.103 0 0 1 0 12.205H6.659a6.103 6.103 0 1 1 0-12.205zM6.554 1.95a4.627 4.627 0 1 0 0 9.253h3.89a4.627 4.627 0 0 0 0-9.253h-3.89zM5.535 3.708h1.83l2.437 3.947V3.708h1.787v5.717H9.836L7.309 5.46v3.968H5.532l.003-5.72z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
            width: 25px;
            height: 21px;
        }
        .platform_web {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23FFF' d='M15.98 7.467A7.998 7.998 0 0 0 8.534.018V0H7.467v.018A7.999 7.999 0 0 0 .018 7.467H0v1.066h.018a7.998 7.998 0 0 0 7.449 7.448V16h1.066v-.02a7.997 7.997 0 0 0 7.448-7.447H16V7.467h-.02zM5.009 1.744c-.515.685-.943 1.543-1.254 2.523H2.156a6.97 6.97 0 0 1 2.852-2.523zm-3.41 3.59h1.875c-.143.673-.234 1.39-.262 2.133H1.087c.056-.751.234-1.47.51-2.134zm-.511 3.2H3.21c.028.743.12 1.459.262 2.133H1.598a6.873 6.873 0 0 1-.511-2.134zm1.069 3.2h1.597c.311.979.739 1.837 1.255 2.522a6.962 6.962 0 0 1-2.852-2.523zm5.31 3.131c-1.096-.293-2.04-1.47-2.613-3.132h2.614v3.132zm0-4.198H4.555a11.921 11.921 0 0 1-.277-2.134h3.19v2.134zm0-3.2H4.278c.031-.751.126-1.47.277-2.134h2.913v2.134zm0-3.2H4.854c.573-1.661 1.517-2.839 2.614-3.131v3.13zm6.378 0H12.25c-.313-.98-.74-1.838-1.257-2.523a6.977 6.977 0 0 1 2.852 2.523zm-5.31-3.131c1.095.292 2.04 1.47 2.613 3.13H8.533v-3.13zm0 4.197h2.911c.152.665.245 1.383.278 2.134h-3.19V5.333zm0 3.2h3.189c-.031.751-.126 1.47-.278 2.134H8.533V8.533zm0 6.332v-3.132h2.613c-.573 1.661-1.518 2.839-2.614 3.132zm2.458-.609c.515-.686.944-1.543 1.257-2.523h1.595a6.969 6.969 0 0 1-2.852 2.523zm3.41-3.59h-1.875c.143-.673.234-1.39.262-2.133h2.123a6.842 6.842 0 0 1-.51 2.134zm-1.613-3.2a12.682 12.682 0 0 0-.262-2.133h1.875c.277.665.455 1.383.511 2.134H12.79z'/%3E%3C/svg%3E");
            width: 21px;
            height: 21px;
        }
        .platforms .platform:first-child {
            margin-left: 6px;
        }
        .platforms .platform:not(:last-child) {
            margin-right: 6px;
        }
    </style>
    <title>AG</title>
</head>
<body>
<div>
    <div class="top"></div>
    <div class="down"></div>
    {% if image %}<div class="img"></div>{% endif %}
    <div class="game">
        {{ game }}
        <div class="platforms">
            {% for platform in platforms %}<div class="platform platform_{{ platform }}"></div>{% endfor %}
        </div>
    </div>
    <img class="subscribe" alt="AG" src="file:///app/project/templates/stories/ag.png">
    <img class="play" alt="play" src="file:///app/project/templates/stories/play.png">
    <div class="name">{{ name }}</div>
</div>
</body>
</html>
