load_module modules/ngx_http_image_filter_module.so;

user                    root;
worker_processes        auto;

error_log               /logs/error.log warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  10000;
    multi_accept        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    merge_slashes       off;  # for resize.ag.ru
    log_format          project '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '$request_time $upstream_response_time $sent_http_path';
    access_log          off;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   30;

    gzip                on;
    gzip_http_version   1.0;
    gzip_buffers        4 8k;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     9;
    gzip_types          text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable        "msie6";

    include             /etc/nginx/sites-enabled/*;
}
