upstream blue {
    {{ range service "backends.blue" }}
        server {{ .Address }}:{{ .Port }};
    {{ else }}
        {{ range service "backends.green" }}
            server {{ .Address }}:{{ .Port }};
        {{ else }}
            server 127.0.0.1:12345;
        {{ end }}
    {{ end }}
}

upstream green {
    {{ range service "backends.green" }}
        server {{ .Address }}:{{ .Port }};
    {{ else }}
        {{ range service "backends.blue" }}
            server {{ .Address }}:{{ .Port }};
        {{ else }}
            server 127.0.0.1:12345;
        {{ end }}
    {{ end }}
}

server {
    listen                  80;
    server_name             devapi.ag.ru featureapi.ag.ru;
    server_tokens           off;
    keepalive_timeout       30;
    client_max_body_size    20m;
    client_body_buffer_size 20m;
    root /app/;

    location ~* \.(eot|ttf|otf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /(cgi-bin|accounts) {
        return 404;
    }

    location /static {
        expires 30d;
        add_header Cache-Control public;
        access_log /logs/static.log project buffer=32k flush=10s;
    }

    location /media {
        expires 30d;
        add_header Cache-Control public;
        access_log /logs/static.log project buffer=32k flush=10s;
    }

    location ~* ^/media/(resize|crop)/ {
        expires 30d;
        add_header Cache-Control public;
        try_files $uri @resize;
        access_log /logs/media_resize_crop.log project buffer=32k flush=10s;
    }

    location @resize {
        expires 30d;
        add_header Cache-Control public;
        {{ with $key_value := keyOrDefault "deploy/backend" "blue" }}
            {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                proxy_pass http://{{ $key_value }}/media/api/images/resize?path=$uri;
            {{ else }}
                proxy_pass http://blue/media/api/images/resize?path=$uri;
            {{ end }}
        {{ end }}
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        access_log /logs/resize.log project buffer=32k flush=10s;
    }

    location /media/api/images {
        expires 30d;
        add_header Cache-Control public;
        client_max_body_size 5m;
        try_files $uri @web;
        access_log /logs/media_api_images.log project buffer=32k flush=10s;
    }

    location / {
        try_files /static/pub/$uri @web;
        access_log /logs/pub.log project buffer=32k flush=10s;
    }

    location @web {
        {{ with $key_value := keyOrDefault "deploy/backend" "blue" }}
            {{ if or (eq $key_value "blue") (eq $key_value "green") }}
                proxy_pass http://{{ $key_value }};
            {{ else }}
                proxy_pass http://blue;
            {{ end }}
        {{ end }}
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /logs/web.log project buffer=32k flush=10s;
    }
}
