<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="{{ protocol }}://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet"
          type="text/css">
    <link href="{{ protocol }}://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
          type="text/css">
    <link href="{{ protocol }}://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url({{ protocol }}://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url({{ protocol }}://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url({{ protocol }}://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        a {
            color: #f1951b !important;
            text-decoration: none !important;
        }

        a:hover {
            color: #f1951b !important;
        }

        .card {
            width: 100%;
            border-radius: 6px;
            background-color: #222222;
            overflow: hidden;
        }

        .big-link {
            display: block;
            padding: 16px 32px;
            color: white !important;
            text-align: center;
            text-decoration: none;
        }

        .small-text {
            color: #4d4d4d !important;
            font-size: 12px;
            font-weight: normal;
        }

        .rating-cell {
            width: 112px;
            height: 96px;
            text-align: center;
            vertical-align: center;
        }

        .rating-value {
            color: white !important;
            font-size: 12px;
        }

        .gray-border {
            border: 1px solid #37404b;
        }

        .orange-title {
            padding-bottom: 24px;
            color: #f1951b;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }

        .orange-title-padding-bottom {
            padding-bottom: 4px;
        }

        .text {
            color: white !important;
            font-size: 24px;
            line-height: 28px;
            font-weight: normal;
            text-align: left;
        }

        .text-margin-top {
            margin-top: 24px;
        }
    </style>
</head>

<body style="background-color:#151515;">
<div style="background-color:#151515;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;padding-top:55px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0;padding:0;word-break:break-word;">
                                                {% block logo %}
                                                    <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:white;">
                                                        <div style="display: inline-block; margin-right: 5px;">R</div><div style="display: inline-block; margin-right: 5px;">A</div><div style="display: inline-block; margin-right: 5px;">W</div><div style="display: inline-block; margin-right: 5px;">G</div>
                                                    </div>
                                                {% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td style="font-size:0px;padding:0;padding-top:12px;padding-bottom:24px;word-break:break-word;">
                                                <p style="border-top:solid 1px #3B3B3B;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3B3B3B;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px">
                                                    <tr>
                                                        <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                       style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td>
                                                            {% block body %}{% endblock %}
                                                        </td>
                                                        {% if user.avatar %}
                                                            <td style="padding-left: 16px; vertical-align: top"
                                                                valign="top">
                                                                <img style="border-radius: 50%; height: 64px;"
                                                                     width="64px" height="64px"
                                                                     src="{{ user.avatar }}"/>
                                                            </td>
                                                        {% endif %}
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <![endif]-->

    {% if block_divider %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:24px 10px 0 10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                               width="100%">
                                            <tr>
                                                <td style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;">
                                                    <p style="border-top:solid 1px #3B3B3B;font-size:1px;margin:0px auto;width:100%;">
                                                    </p>
                                                    <!--[if mso | IE]>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3B3B3B;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px">
                                                        <tr>
                                                            <td style="height:0;line-height:0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    {% if block_orange_header %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           border="0"
                                                           style="cellspacing:0;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="orange-title"
                                                                     style="padding-bottom: 24px; color: #f1951b; font-size: 18px; font-weight: bold; text-align: left;">
                                                                    {% block orange_header %}{% endblock %}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    {% if block_games %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 10px 10px 10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                               width="100%">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                           style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                        {% for game in games %}
                                                            <tr>
                                                                <td width="30%" valign="top"
                                                                    style="padding-right: 16px;{% if not forloop.last %} padding-bottom: 10px;{% endif %}">
                                                                    <a style="color: white !important; text-decoration: none !important;"
                                                                       href="{{ protocol }}://{{ current_site }}/games/{{ game.slug }}{{ utm }}">
                                                                        <img style="border-radius: 6px; max-width: 100%;"
                                                                             src="{{ game.image }}"/>
                                                                    </a>
                                                                </td>
                                                                <td valign="top">
                                                                    <div style="color: white !important;">
                                                                        <div style="background: white; color: black; display: inline-block; padding: 0 5px; border-radius: 4px; margin-bottom: 8px; margin-right: 5px;">
                                                                            {% if game.tba %}TBA{% else %}
                                                                                {{ game.released | date:'SHORT_DATE_FORMAT' }}
                                                                            {% endif %}
                                                                        </div>
                                                                        <div style="height: 14px;opacity: 0.4;display: inline-block;background-repeat: no-repeat;background-size: contain;position: relative;top: 2px;margin-right: 4px;">
                                                                            {% for platform in game.platforms %}
                                                                                <div style="{% if platform.slug == 'nintendo' %}width: 18px;{% elif platform.slug == 'commodore-amiga' %}width: 18px;{% elif platform.slug == 'atari' %}width: 16px;{% elif platform.slug == '3do' %}width: 6px;{% elif platform.slug == 'playstation' %}width: 20px;{% else %}width: 14px;{% endif %} height: 14px; opacity: 0.4; display: inline-block; background-repeat: no-repeat; background-size: contain; position: relative; top: 2px; margin-right: 4px; background-image: url({{ protocol }}://{{ current_site }}/assets/emails/common/assets/{{ platform.slug }}.png?rev=1)"></div>
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                    <div style="padding-bottom: 5px;">
                                                                        <a href="{{ protocol }}://{{ current_site }}/games/{{ game.slug }}{{ utm }}"
                                                                           style="color: white !important; text-decoration: none !important; font-size: 24px; line-height: 28px; font-weight: bold;">{{ game.name }}</a>
                                                                    </div>
                                                                    <div style="padding-bottom: 10px;">
                                                                        <span style="color: gray !important; text-decoration: none !important; font-size: 13px; line-height: 18px;">
                                                                        {% for genre in game.genres %}{{ genre }}{% if not forloop.last %}, {% endif %}{% endfor %}
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        {% endfor %}
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    {% if block_post_body %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 10px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                               width="100%">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                           style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                        <tr>
                                                            <td style="padding-bottom: 20px">
                                                                {% block post_body %}{% endblock %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    {% if block_button %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 10px 0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                               width="100%">
                                            <tr>
                                                <td align="left"
                                                    style="border-radius:6px;font-size:0px;padding:0;word-break:break-word;">
                                                    <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:18px;font-weight:normal;line-height:1;text-align:left;color:white;">
                                                        <a href="{% block button_url %}{% endblock %}{{ utm }}"
                                                           class="big-link"
                                                           style="display: block; padding: 16px 32px; color: white !important; text-align: center; text-decoration: none; border-radius: 6px; border: 1px solid #ccc;">
                                                            {% block button %}{% endblock %}</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    {% if block_rate %}
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix card"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;width: 100%; border-radius: 6px; background-color: #222222; overflow: hidden;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           border="0"
                                                           style="cellspacing:0;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50%"
                                                                style="background-position:center; background-size:cover; width:285px;height:345px;background-image:url({{ game_main.image }});">
                                                                <a style="padding: 16px 32px; color: white !important; text-decoration: none; display:block; text-indent:-9999px; text-align:center; width:100%; height:100%"
                                                                   href="{{ protocol }}://{{ current_site }}/rate{{ utm }}"></a>
                                                            </td>
                                                            <td width="50%">
                                                                <table width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    style="padding-top:24px; padding-left:24px; padding-bottom:16px; color:white!important; font-size: 24px; font-weight: bold; line-height: 1.17;">
                                                                                <a style="color: white !important; text-decoration: none;"
                                                                                   href="{{ protocol }}://{{ current_site }}/rate{{ utm }}">
                                                                                    {{ game_main.name }}</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="color: #4d4d4d !important; padding-left:24px; padding-bottom:8px;">
                                                                            <div class="small-text"
                                                                                 style="color:#4d4d4d; font-size: 12px; font-weight: normal;">
                                                                                {% block rate_the_game_text %}Rate the
                                                                                    game{% endblock %}
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="min-width: 257px; padding-bottom:32px; text-align: -webkit-center; text-align:center;">
                                                                            <table align="center"
                                                                                   style="width: 225px; height: 194px; border: 1px solid #37404b; border-spacing: 0; border-radius: 6px;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="gray-border"
                                                                                        style="border: 1px solid #37404b;">
                                                                                        <table
                                                                                                align="center"
                                                                                                class="rating-cell"
                                                                                                style="width: 112px; height: 96px; text-align:center; vertical-align:center;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a style="display: block; padding: 16px 32px; color: white !important; text-align: center; text-decoration: none;"
                                                                                                       href="{{ protocol }}://{{ current_site }}/rate{{ utm }}"
                                                                                                       class="big-link"><img
                                                                                                            src="{{ protocol }}://{{ current_site }}/assets/emails/rate/assets/exceptional.png"
                                                                                                            width="54"
                                                                                                            height="71"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span
                                                                                                            class="rating-value"
                                                                                                            style="color:white; font-size: 12px;">
                                                                                                      {% block exceptional %}Exceptional{% endblock %}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="gray-border"
                                                                                        style="border: 1px solid #37404b;">
                                                                                        <table
                                                                                                align="center"
                                                                                                class="rating-cell"
                                                                                                style="width: 112px; height: 96px; text-align:center; vertical-align:center;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a style="display: block; padding: 16px 32px; color: white !important; text-align: center; color: white !important; text-decoration: none;"
                                                                                                       href="{{ protocol }}://{{ current_site }}/rate{{ utm }}"
                                                                                                       class="big-link"><img
                                                                                                            src="{{ protocol }}://{{ current_site }}/assets/emails/rate/assets/recommended.png"
                                                                                                            width="54"
                                                                                                            height="71"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span
                                                                                                            class="rating-value"
                                                                                                            style="color:white; font-size: 12px;">
                                                                                                      {% block recommended %}Recommended{% endblock %}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="gray-border"
                                                                                        style="border: 1px solid #37404b;">
                                                                                        <table
                                                                                                align="center"
                                                                                                class="rating-cell"
                                                                                                style="width: 112px; height: 96px; text-align:center; vertical-align:center;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a style="display: block; padding: 16px 32px; color: white !important; text-align: center; color: white !important; text-decoration: none;"
                                                                                                       href="{{ protocol }}://{{ current_site }}/rate{{ utm }}"
                                                                                                       class="big-link"><img
                                                                                                            src="{{ protocol }}://{{ current_site }}/assets/emails/rate/assets/meh.png"
                                                                                                            width="54"
                                                                                                            height="71"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span
                                                                                                            class="rating-value"
                                                                                                            style="color:white; font-size: 12px;">
                                                                                                      {% block meh %}Meh{% endblock %}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="gray-border"
                                                                                        style="border: 1px solid #37404b;">
                                                                                        <table
                                                                                                align="center"
                                                                                                class="rating-cell"
                                                                                                style="width: 112px; height: 96px; text-align:center; vertical-align:center;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a style="display: block; padding: 16px 32px; color: white !important; text-align: center; color: white !important; text-decoration: none;"
                                                                                                       href="{{ protocol }}://{{ current_site }}/rate{{ utm }}"
                                                                                                       class="big-link"><img
                                                                                                            src="{{ protocol }}://{{ current_site }}/assets/emails/rate/assets/skip.png"
                                                                                                            width="54"
                                                                                                            height="71"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <span
                                                                                                            class="rating-value"
                                                                                                            style="color:white; font-size: 12px;">
                                                                                                        {% block skip %}Skip{% endblock %}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    {% endif %}

    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:24px 10px 0 10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td style="font-size:0px;padding:0;word-break:break-word;">
                                                <p style="border-top:solid 1px #3B3B3B;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #3B3B3B;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px">
                                                    <tr>
                                                        <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:32px 10px 48px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:580px;">
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                       style="color:#000000;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td style="min-width: 72px">
                                                            {% block unsubscribe %}
                                                                <a class="small-text"
                                                                   style="color: #4d4d4d !important;font-size: 12px;font-weight: normal;"
                                                                   href="{% block unsubscribe_link %}{{ protocol }}://{{ current_site }}/settings/notifications{{ utm }}{% endblock %}">
                                                                    Unsubscribe </a>
                                                            {% endblock %}
                                                        </td>
                                                        <td class="small-text"
                                                            style="color: #4d4d4d !important;font-size: 12px;font-weight: normal; padding-left:8px;text-align:right">
                                                            {% block copyright %}
                                                                <span> {{ year }}  AG, Behind The Games </span>
                                                            {% endblock %}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
            </td>
        </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>
