#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements.in
#
--extra-index-url https://deploy:tmoepn@pypi.kanobu.ru/

-e git+https://github.com/Tusky/cache-dependencies#egg=cache-dependencies
    # via -r requirements.in
-e git+https://github.com/cedadev/django-haystack-elasticsearch@c44097d88909d0cb0566615dd9014ff89bbcb8a8#egg=django-haystack-elasticsearch
    # via -r requirements.in
-e git+https://github.com/behindthegames/django-reversion-compare@improve-get-deleted#egg=django-reversion-compare
    # via -r requirements.in
-e git+https://github.com/mobolic/facebook-sdk#egg=facebook-sdk
    # via -r requirements.in
-e git+https://github.com/mohammed-fazeel/gender-predictor#egg=gender_predictor
    # via -r requirements.in
-e git+https://github.com/Sinkler/langdetect@esperanto#egg=langdetect
    # via -r requirements.in
-e git+https://github.com/kennethreitz/requests-html#egg=requests-html
    # via -r requirements.in
aiodns==2.0.0
    # via -r requirements.in
aiohttp==3.8.3
    # via
    #   -r requirements.in
    #   twitchapi
aiosignal==1.2.0
    # via aiohttp
amqp==2.5.2
    # via kombu
appdirs==1.4.3
    # via
    #   pyppeteer
    #   xbox-webapi
appnope==0.1.3
    # via ipython
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asynctest==0.13.0
    # via aiohttp
attrs==19.3.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   automat
    #   service-identity
    #   twisted
authlib==1.2.1
    # via -r requirements.in
automat==0.8.0
    # via twisted
babel==2.7.0
    # via flower
backcall==0.1.0
    # via ipython
bcrypt==3.1.7
    # via paramiko
beautifulsoup4==4.8.1
    # via
    #   -r requirements.in
    #   requests-html
billiard==3.6.1.0
    # via celery
boto3==1.10.18
    # via -r requirements.in
botocore==1.13.18
    # via
    #   boto3
    #   s3transfer
cachetools==3.1.1
    # via google-auth
cchardet==2.1.4
    # via -r requirements.in
celery==4.3.0
    # via
    #   -r requirements.in
    #   django-cacheback
    #   flower
celery-haystack==0.10
    # via -r requirements.in
certifi==2019.9.11
    # via
    #   requests
    #   sentry-sdk
    #   wptools
cffi==1.13.2
    # via
    #   bcrypt
    #   cryptography
    #   pycares
    #   pynacl
chardet==3.0.4
    # via requests
charset-normalizer==2.1.1
    # via aiohttp
click==7.0
    # via
    #   nltk
    #   pip-tools
colorthief==0.2.1
    # via -r requirements.in
constantly==15.1.0
    # via twisted
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   drf-yasg
    #   openapi-codec
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage==4.5.4
    # via -r requirements.in
cryptography==41.0.5
    # via
    #   authlib
    #   paramiko
    #   pyjwt
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.1.0
    # via
    #   parsel
    #   pyquery
    #   scrapy
decorator==4.4.1
    # via
    #   ipython
    #   traitlets
defusedxml==0.6.0
    # via python3-openid
demjson==2.2.4
    # via xbox-webapi
dependencies==8.0.0rc3
    # via -r requirements.in
deprecated==1.2.13
    # via redis
detectlanguage==1.3.0
    # via -r requirements.in
diff-match-patch==20181111
    # via -r requirements.in
django==2.2.27
    # via
    #   -r requirements.in
    #   django-admin-autocomplete-filter
    #   django-admin-sortable2
    #   django-allauth
    #   django-appconf
    #   django-bulk-update
    #   django-cacheback
    #   django-classy-tags
    #   django-clear-cache
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-filter
    #   django-haystack
    #   django-modeladmin-reorder
    #   django-multiupload
    #   django-picklefield
    #   django-rest-auth
    #   django-reversion
    #   django-reversion-compare
    #   django-static-sitemaps
    #   django-storages
    #   django-transitions
    #   drf-haystack
    #   drf-nested-routers
    #   drf-yasg
django-admin-autocomplete-filter==0.7.1
    # via -r requirements.in
django-admin-rangefilter==0.5.1
    # via -r requirements.in
django-admin-sortable2==0.7.3
    # via -r requirements.in
django-allauth==0.54.0
    # via -r requirements.in
django-appconf==1.0.3
    # via celery-haystack
django-autoslug==1.9.6
    # via -r requirements.in
django-bulk-update==2.2.0
    # via -r requirements.in
django-cacheback[celery]==1.4.0
    # via -r requirements.in
django-classy-tags==0.9.0
    # via django-haystackbrowser
django-clear-cache==0.3
    # via -r requirements.in
django-constance[database]==2.8.0
    # via -r requirements.in
django-cors-headers==3.2.0
    # via -r requirements.in
django-crispy-forms==1.8.0
    # via -r requirements.in
django-debug-toolbar==2.1
    # via
    #   -r requirements.in
    #   django-haystack-panel
django-eml-email-backend==0.1
    # via -r requirements.in
django-extensions==2.2.5
    # via -r requirements.in
django-filter==2.2.0
    # via -r requirements.in
django-haystack==2.8.1
    # via
    #   -r requirements.in
    #   django-haystack-elasticsearch
    #   django-haystackbrowser
    #   drf-haystack
django-haystack-panel==0.2.1
    # via -r requirements.in
django-haystackbrowser==0.6.3
    # via -r requirements.in
django-modeladmin-reorder==0.3.1
    # via -r requirements.in
django-modeltranslation==0.14
    # via -r requirements.in
django-multiupload==0.5.2
    # via -r requirements.in
django-ordered-model==3.3.0
    # via -r requirements.in
django-picklefield==2.0
    # via django-constance
django-rest-auth==0.9.5
    # via -r requirements.in
django-rest-swagger==2.2.0
    # via -r requirements.in
django-reversion==3.0.4
    # via
    #   -r requirements.in
    #   django-reversion-compare
django-select2-forms==2.1.0
    # via -r requirements.in
django-sortedm2m==2.0.0
    # via django-select2-forms
django-static-sitemaps==4.6.0
    # via -r requirements.in
django-storages==1.7.2
    # via -r requirements.in
django-transitions==0.2
    # via -r requirements.in
djangorestframework==3.10.3
    # via
    #   -r requirements.in
    #   django-rest-auth
    #   django-rest-swagger
    #   drf-haystack
    #   drf-nested-routers
    #   drf-yasg
docutils==0.15.2
    # via botocore
drf-haystack==1.8.6
    # via -r requirements.in
drf-nested-routers==0.91
    # via -r requirements.in
drf-yasg==1.17.0
    # via -r requirements.in
elasticsearch==6.4.0
    # via -r requirements.in
entrypoints==0.3
    # via flake8
fabric3==1.14.post1
    # via -r requirements.in
fake-useragent==0.1.11
    # via requests-html
feedparser==5.2.1
    # via -r requirements.in
flake8==3.7.9
    # via -r requirements.in
flower==0.9.3
    # via -r requirements.in
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
gender-guesser==0.4.0
    # via -r requirements.in
google-api-python-client==1.7.11
    # via -r requirements.in
google-auth==1.7.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.0.3
    # via google-api-python-client
google-auth-oauthlib==0.4.1
    # via -r requirements.in
googletrans==2.4.0
    # via -r requirements.in
hiredis==2.0.0
    # via redis
html2text==2019.9.26
    # via wptools
httplib2==0.18.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
hyperlink==19.0.0
    # via twisted
idna==2.8
    # via
    #   hyperlink
    #   requests
    #   yarl
implicit==0.4.2
    # via -r requirements.in
importlib-metadata==4.13.0
    # via
    #   -r requirements.in
    #   kombu
    #   pep517
    #   redis
incremental==17.5.0
    # via twisted
inflection==0.3.1
    # via drf-yasg
ipython==7.9.0
    # via -r requirements.in
ipython-genutils==0.2.0
    # via traitlets
isort==4.3.21
    # via -r requirements.in
itypes==1.1.0
    # via coreapi
jedi==0.15.1
    # via ipython
jinja2==2.10.3
    # via coreschema
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via nltk
knbauth==0.7.1
    # via -r requirements.in
knbpsnawp==2021.20.6
    # via -r requirements.in
kombu==4.6.6
    # via celery
lxml==4.4.1
    # via
    #   -r requirements.in
    #   parsel
    #   pyquery
    #   scrapy
    #   wptools
markdown==3.1.1
    # via -r requirements.in
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mmh3==3.0.0
    # via pottery
more-itertools==7.2.0
    # via zipp
multidict==4.5.2
    # via
    #   aiohttp
    #   yarl
mwparserfromhell==0.5.4
    # via -r requirements.in
ndg-httpsclient==0.5.1
    # via pusher
newrelic==5.2.3.131
    # via -r requirements.in
nltk==3.6.5
    # via
    #   -r requirements.in
    #   gender-predictor
numpy==1.17.4
    # via
    #   -r requirements.in
    #   implicit
oauthlib==3.1.0
    # via requests-oauthlib
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==21.3
    # via
    #   -r requirements.in
    #   drf-yasg
    #   redis
papi==0.3.44
    # via
    #   -r requirements.in
    #   knbauth
paramiko==2.6.0
    # via fabric3
parse==1.12.1
    # via requests-html
parse-accept-language==0.1.2
    # via -r requirements.in
parsel==1.5.2
    # via scrapy
parso==0.8.0
    # via jedi
pep517==0.10.0
    # via pip-tools
pexpect==4.7.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==7.1.2
    # via
    #   -r requirements.in
    #   colorthief
pip-tools==6.5.1
    # via -r requirements.in
pottery==3.0.0
    # via -r requirements.in
prompt-toolkit==2.0.10
    # via ipython
protego==0.1.15
    # via scrapy
psycopg2-binary==2.8.4
    # via -r requirements.in
ptyprocess==0.6.0
    # via pexpect
pusher==2.1.4
    # via -r requirements.in
pyasn1==0.4.7
    # via
    #   ndg-httpsclient
    #   pusher
    #   pyasn1-modules
    #   rsa
    #   service-identity
pyasn1-modules==0.2.7
    # via
    #   google-auth
    #   service-identity
pycares==3.0.0
    # via aiodns
pycodestyle==2.5.0
    # via flake8
pycountry==19.8.18
    # via -r requirements.in
pycparser==2.19
    # via cffi
pycurl==7.43.0.3
    # via wptools
pydispatcher==2.0.5
    # via scrapy
pyee==7.0.2
    # via pyppeteer
pyflakes==2.1.1
    # via flake8
pygments==2.4.2
    # via ipython
pyhamcrest==1.9.0
    # via twisted
pyinstrument==3.0.3
    # via -r requirements.in
pyinstrument-cext==0.2.2
    # via pyinstrument
pyjwt[crypto]==1.7.1
    # via django-allauth
pylibmc==1.6.1
    # via -r requirements.in
pymongo==3.9.0
    # via -r requirements.in
pynacl==1.3.0
    # via
    #   paramiko
    #   pusher
pyopenssl==23.3.0
    # via
    #   ndg-httpsclient
    #   pusher
    #   scrapy
pyparsing==2.4.7
    # via packaging
pyppeteer==0.2.2
    # via requests-html
pyquery==1.4.1
    # via requests-html
pysocks==1.7.1
    # via tweepy
python-dateutil==2.8.0
    # via
    #   -r requirements.in
    #   botocore
    #   drf-haystack
    #   twitchapi
python3-openid==3.1.0
    # via
    #   -r requirements.in
    #   django-allauth
pytube==15.0.0
    # via -r requirements.in
pytz==2019.3
    # via
    #   babel
    #   celery
    #   django
    #   flower
queuelib==1.5.0
    # via scrapy
redis[hiredis]==4.3.4
    # via
    #   -r requirements.in
    #   pottery
regex==2022.1.18
    # via nltk
requests==2.22.0
    # via
    #   -r requirements.in
    #   coreapi
    #   detectlanguage
    #   django-allauth
    #   facebook-sdk
    #   googletrans
    #   knbpsnawp
    #   pusher
    #   requests-html
    #   requests-oauthlib
    #   responses
    #   stripe
    #   tweepy
    #   twitchapi
    #   xbox-webapi
requests-oauthlib==1.3.0
    # via
    #   -r requirements.in
    #   django-allauth
    #   google-auth-oauthlib
    #   tweepy
responses==0.22.0
    # via -r requirements.in
returns @ git+https://github.com/dry-python/returns@ac9b635b7cd3fb6afbe6963b4edd50b07ff98098
    # via -r requirements.in
roman==3.2
    # via -r requirements.in
rsa==4.0
    # via google-auth
ruamel-yaml==0.16.5
    # via drf-yasg
ruamel-yaml-clib==0.2.0
    # via ruamel-yaml
s3transfer==0.2.1
    # via boto3
scipy==1.3.2
    # via
    #   -r requirements.in
    #   implicit
scrapy==1.8.0
    # via
    #   -r requirements.in
    #   sentry-scrapy
sentry-scrapy==0.2
    # via -r requirements.in
sentry-sdk==0.13.2
    # via
    #   -r requirements.in
    #   sentry-scrapy
service-identity==18.1.0
    # via scrapy
simplejson==3.16.0
    # via django-rest-swagger
six==1.13.0
    # via
    #   automat
    #   bcrypt
    #   django-appconf
    #   django-extensions
    #   django-rest-auth
    #   django-sortedm2m
    #   django-static-sitemaps
    #   drf-yasg
    #   fabric3
    #   google-api-python-client
    #   google-auth
    #   langdetect
    #   papi
    #   parsel
    #   prompt-toolkit
    #   protego
    #   pusher
    #   pyhamcrest
    #   pynacl
    #   python-dateutil
    #   scrapy
    #   traitlets
    #   transitions
    #   transliterate
    #   tweepy
    #   w3lib
soupsieve==1.9.5
    # via beautifulsoup4
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
stories @ git+https://github.com/proofit404/stories@172e513ec19fd7c1c6132e01595c6e9a0c5022b8
    # via -r requirements.in
stripe==2.55.2
    # via -r requirements.in
tblib==1.5.0
    # via -r requirements.in
toml==0.10.2
    # via
    #   pep517
    #   responses
tornado==5.1.1
    # via flower
tqdm==4.46.0
    # via
    #   -r requirements.in
    #   implicit
    #   nltk
    #   pyppeteer
traitlets==4.3.3
    # via ipython
transitions==0.9.0
    # via django-transitions
transliterate==1.10.2
    # via -r requirements.in
tweepy==3.8.0
    # via -r requirements.in
twisted==20.3.0
    # via scrapy
twitchapi==2.5.1
    # via -r requirements.in
types-toml==0.10.8.1
    # via responses
typing-extensions==3.7.4.1
    # via
    #   aiohttp
    #   async-timeout
    #   importlib-metadata
    #   pottery
    #   redis
    #   responses
    #   returns
    #   twitchapi
unidecode==1.1.1
    # via -r requirements.in
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
    #   google-api-python-client
urllib3==1.25.11
    # via
    #   botocore
    #   elasticsearch
    #   pusher
    #   pyppeteer
    #   requests
    #   responses
    #   sentry-sdk
urwid==2.1.0
    # via xbox-webapi
uwsgi==2.0.17.1
    # via -r requirements.in
vine==1.3.0
    # via
    #   amqp
    #   celery
w3lib==1.21.0
    # via
    #   parsel
    #   requests-html
    #   scrapy
wcwidth==0.1.7
    # via prompt-toolkit
websockets==8.1
    # via
    #   pyppeteer
    #   twitchapi
wheel==0.37.1
    # via pip-tools
wptools==0.4.17
    # via -r requirements.in
wrapt==1.14.1
    # via deprecated
xbox-webapi==1.1.7
    # via -r requirements.in
yarl==1.3.0
    # via aiohttp
zipp==0.6.0
    # via
    #   importlib-metadata
    #   pep517
zope-interface==4.7.1
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
