user                    root;
worker_processes        auto;

error_log               /logs/error.log warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  10000;
    multi_accept        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          project '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '$request_time $upstream_response_time';
    access_log          off;

    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 100;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 30;
    client_max_body_size 30m;
    client_body_buffer_size 254k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    output_buffers 1 64k;
    postpone_output 1460;
    send_timeout 60;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    gzip                on;
    gzip_http_version   1.0;
    gzip_buffers        4 8k;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     9;
    gzip_types          text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    include             /etc/nginx/sites-enabled/*;
}
