<!DOCTYPE html>
<!--suppress CssUnknownTarget, CssUnusedSymbol -->
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: Custom;
            src: url("file:///app/project/templates/share/normal.otf") format("opentype");
        }
        @font-face {
            font-family: Custom;
            src: url("file:///app/project/templates/share/bold.otf") format("opentype");
            font-weight: bold;
        }
        body {
            margin: 0;
            padding: 0;
            background: url({{ image }}) 0 0 / cover no-repeat;
            font-family: Custom, serif;
        }
        body > div {
            background-color: rgba(15, 15, 15, .5);
            width: 1200px;
            height: 630px;
            overflow: hidden;
            color: white;
        }
        table, tbody, td {
            padding: 0;
            margin: 0;
            border-spacing: 0;
        }
        .thin {
            width: 1200px;
            height: 50px;
        }
        .fat {
            height: 520px;
        }
        span {
            display: block;
        }
        .platforms {
            margin-left: 267px;
            font-size: 20px;
            text-transform: uppercase;
            color: hsla(0, 0%, 100%, .6);
            letter-spacing: 3px;
        }
        .name {
            margin-left: 263px;
            margin-right: 80px;
            position: relative;
            font-size: 80px;
            font-weight: 700;
            line-height: 80px;
            text-rendering: optimizelegibility;
            hyphens: auto;
        }
        .name:before {
            content: '';
            position: absolute;
            width: 160px;
            height: 160px;
            background: url(file:///app/project/templates/reviews/{{ rating }}.png) 0 0 no-repeat;
            top: -70px;
            left: -170px;
        }
        .img5:before {
            top: -60px;
        }
        .img3:before, .img1:before {
            top: -40px;
        }
        .subscribe {
            padding-right: 50px;
            vertical-align: top;
            text-align: right;
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 5.6px;
        }
        .subscribe.ru {
            padding-right: 30px;
        }
        .subscribe.ru img {
            position: relative;
            top: -10px;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tbody>
            <tr>
                <td class="thin"></td>
            </tr>
            <tr>
                <td class="fat">
                    <span class="platforms">
                        {% for platform in platforms %}{{ platform }}{% if not forloop.last %}, {% endif %}{% endfor %}
                    </span>
                    <span class="name img{{ rating }}">{{ name }}</span>
                </td>
            </tr>
            <tr>
                <td class="thin subscribe {{ language }}">
                    {% if language == 'ru' %}
                        <img src="file:///app/project/templates/share/logo_ag.png">
                    {% else %}
                        <span>AG</span>
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
