server {
    # Uncomment for verbose debugging
    error_log /logs/resize_error.log warn; # debug

    # Uses the Nginx image filter module to dynamically resize and store the resized image on server
    # http://nginx.org/en/docs/http/ngx_http_image_filter_module.html

    # Modified from an original gist:
    # https://gist.github.com/phpdude/1451684

    # Intention is to support most of the commands here:
    # https://github.com/beetlebugorg/mod_dims/wiki/Webservice-API
    # e.g. http://<dims-host>/resize/100x100/http://media.parker.beetlebug.org/archive/2009/03/17/DSC_D300_1872.web.jpg

    listen 80; # listen for ipv4; this line is default and implied
    listen 8080;
    server_name resize.ag.ru;
    server_tokens off;
    log_subrequest on;
    rewrite_log on;

    # NOTE: this directory needs to have the permissions set to 777 so proxy_store will work correctly
    set $root_path /tmp/resize_media;
    root $root_path;

    # Needed to allow requested image uri protocol slashes from being merged (used when proxying for source image)
    merge_slashes off;

    # Will proxy to external urls and gets remote images, the following will allow it to resolve properly
    resolver 8.8.8.8;  # Google DNS

    # Allows us to respond to proxy redirects with things like error_page
    proxy_intercept_errors      on;
    proxy_pass_request_body     off;
    proxy_pass_request_headers  off;

    # Hide Amazon Headers
    proxy_hide_header           X-Amz-Id-2;
    proxy_hide_header           X-Amz-Request-Id;

    # Need to also handle HEAD requests
    proxy_method                GET;
    proxy_temp_path             /tmp/resize_images;
    proxy_store_access          user:rw  group:rw  all:r;

    # This is the secret sauce to allow us to handle proxy redirects with image uri's
    recursive_error_pages       on;

    # Sets the maximum size for images during a request
    image_filter_buffer         10M;
    image_filter_jpeg_quality   80;

    location = /favicon.ico {
        log_not_found off;
    }

    # http://nginx.org/en/docs/http/ngx_http_image_filter_module.html#image_filter
    # commands test, rotate, size, crop, resize
    location ~ ^/media/(resize|crop)/(-|\d+)/(-|\d+)/(.*)$ {
        set $command $1;
        set $arg1 $2;
        set $arg2 $3;
        set $image_uri "$4$is_args$args";

        # Use error_page to see if it's on disk, else try to generate it
        error_page 404 = @jpeg;
        log_not_found off;

        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/media/(.*)$ {
        proxy_pass $1$is_args$args;
        image_filter test;

        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/rotate/(90|180|270)/(.*)$ {
        set $command rotate;
        set $arg1 $1;
        set $arg2 '';
        set $image_uri "$2$is_args$args";

        # Use error_page to see if it's on disk, else try to generate it
        error_page 404 = @jpeg;
        log_not_found off;
    }

    # The named locations @jpeg, @png and @gif get evaluated in respective order for a file on disk.
    # The repetition is necessary because try_files / error_page only allow redirection for the final
    # fallback argument. These named locations clear mimetypes for this location and make the default
    # type be the type of resource on disk.
    #
    # This is essentially a work-around to allow for extensionless assets to be stored on disk.
    # The mimetype is being embedded in the path on disk by using the $upstream_http_content_type
    # from the proxied source when specifying proxy_store
    location @jpeg {
        internal;
        types           { }
        default_type    image/jpeg;
        root            $root_path/image/jpeg;
        add_header      Dims-cached yes;
        add_header      Access-Control-Allow-Origin *;
        # Attempt to get it on disk, if not found move to the next named location
        error_page 404 = @png;
    }

    location @png {
        internal;
        types           { }
        default_type    image/png;
        root            $root_path/image/png;
        add_header      Dims-cached yes;
        add_header      Access-Control-Allow-Origin *;
        # Attempt to get it on disk, if not found move to the next named location
        error_page 404 = @gif;
    }

    location @gif {
        internal;
        types           { }
        default_type    image/gif;
        root            $root_path/image/gif;
        add_header      Dims-cached yes;
        add_header      Access-Control-Allow-Origin *;

        # Finally if there is no jpeg, png or gif of the requested uri on disk then we proceed to attempt to
        # get it from the image uri requested in the last part of the path of the request
        error_page 404 = @process;
    }

    location @process {
        internal;
        add_header Dims-cached no;
        add_header Access-Control-Allow-Origin *;

        # Generate the image if it doesn't exist
        proxy_pass http://127.0.0.1:8080/internal/$command?arg1=$arg1&arg2=$arg2&uri=$image_uri;

        # Store the image in proxy storage for later retrievals (using $uri as filename which is urldecoded but lacks $args)
        proxy_store                 $document_root/$upstream_http_content_type/$uri;
    }

    location @process_redirect {
        internal;
        # Note: we are not reusing the @process named location since we don't want to save two copies on disk
        # Set the Location header for a redirect to a the image uri (further proxying will reset it)
        set $image_uri $upstream_http_location;

        # This is intended to be the exact url that's also in the @process named location
        proxy_pass http://127.0.0.1:8080/internal/$command?arg1=$arg1&arg2=$arg2&uri=$image_uri;
    }

    # Note: the image_filter directive does not work in the context of anything other than location (i.e. that's why the repetition that follows)
    location ~ /internal/(resize) {
        allow 127.0.0.0/8;
        deny all;

        proxy_pass                  $arg_uri;
        # Handle redirects
        error_page 301 302 307 = @process_redirect;

        # We reset these variables because technically we're in a different request
        set $command $1;
        set $arg1 $arg_arg1;
        set $arg2 $arg_arg2;

        # Perform the filter
        image_filter                resize $arg1 $arg2;
    }

    location ~ /internal/(crop) {
        allow 127.0.0.0/8;
        deny all;

        proxy_pass                  $arg_uri;
        # Handle redirects
        error_page 301 302 307 = @process_redirect;

        # We reset these variables because technically we're in a different request
        set $command $1;
        set $arg1 $arg_arg1;
        set $arg2 $arg_arg2;

        # Perform the filter
        image_filter                crop $arg1 $arg2;
    }

    location ~ /internal/(rotate) {
        allow 127.0.0.0/8;
        deny all;

        proxy_pass                  $arg_uri;
        # Handle redirects
        error_page 301 302 307 = @process_redirect;

        # We reset these variables because technically we're in a different request
        set $command $1;
        set $arg1 $arg_arg1;
        set $arg2 $arg_arg2;

        image_filter                rotate $arg1;
    }
}
