[uwsgi]
gid = root
uid = root
chdir = /app/
env = ENVIRONMENT=PRODUCTION
pidfile = /tmp/uwsgi.pid
#socket = 0.0.0.0:9000
#socket-timeout = 30
http-socket = 0.0.0.0:8000
http-keepalive = true
http-auto-chunked = true
http-timeout = 30
pythonpath = project
module = wsgi:application
master = true
processes = $(UWSGI_PROCESSES)
harakiri = 60
buffer-size = 65535
post-buffering = 1048576
listen = $(UWSGI_LISTEN)
vacuum = true
enable-threads = true
lazy-apps = true
logger = file:/app/logs/uwsgi.log
log-5xx = true
log-ioerror = true
log-x-forwarded-for = true
disable-logging = true
single-interpreter = true
#stats = /tmp/stats.socket
#memory-report = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
